<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviral Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;

        }

        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 82px;
            background-color: rgb(8, 8, 63)

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: lavender;
            font-size: 1.02rem;
        }

        main hr{
            border: 0;
           background-color: rgb(105, 43, 121);
           height: 1.2px;
           margin: 40px 84px;
        }


        .left{
            font-size: 1.6rem;
        }
        .FirstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            

        }

        .FirstSection > div{
            width: 30%;
        
        }

        .leftSection{
            font-size: 3rem;
          
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            background-color: #0f0e5c;
             color: white;
    /* border: 2px solid; */
            border: 2px solid white;
            border-radius: -43px;
            font-size: 20px;
             cursor: pointer;
          
        }

        .rightSection img{
            width: 50%;
          
            
        }
        .purple{
            color: rgb(170, 108, 228);
        }
        
        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(170, 108, 228);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 76vw;
            height: 2px;
            margin: 88px 0px;
            display: flex;
}
            
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
            
        }

        .image-top{
            width: 57px;
            position: relative;
            top: -55px;
             left: -29px;
}

        .vertical-title{
            position: relative;
            top: 60px;
            width: 172px;

        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;

        }

        footer{
            background-color: #10111f;
            
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aviral's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Qualifications</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Namaste, My name is <span class="purple">Aviral</span>
                <div>and I am a ambitious</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done so far</span>
            <h1>Skills & Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="education.png.png" alt="">
                    <div class="vertical-title">
                        Graduated Highschool
                        <span>(2021-2022)</span>
                    </div>
                    <div class="vertical-desc">
                        Studied Commerce With Information Practices and Gave IELTS exam from IDP 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ui-design.png" alt="">
                    <div class="vertical-title">
                        Web Developer
                        <span>(2022-2023)</span>
                    </div>
                    <div class="vertical-desc">
                        Started working as a Web Developer in "Rakishta" Ngo for 3 months
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="app-development.png" alt="">
                    <div class="vertical-title">
                        Application Developer
                        <span>(2022-2023)</span>
                    </div>
                    <div class="vertical-desc">
                        Studied and practice application development and done course on udemy 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coding.png" alt="">
                    <div class="vertical-title">
                        Front&Backend Developer
                        <span>(2022-2023)</span>
                    </div>
                    <div class="vertical-desc">
                        Initiated application development by building a standalone database management system application project named as "GANGA"
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">
                        Full Stack Developer
                        <span>(2023-2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Become a full stack developer with complete knowledge and industrial experience 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="graduate.png" alt="">
                    <div class="vertical-title">
                        Graduation Univeristy
                        <span>(2022-2025)</span>
                    </div>
                    <div class="vertical-desc">
                        Graduated from UPES Univeristy with a bachelor degree in Computer Science in specialisation in AI/ML with good CGPA
                    </div>
                </div>
            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aviral's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Projects</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>About our Startup</li>
                    <li>How to invest us</li>
                    <li>Contact Our developers</li>
                    <li> Future Projects</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Support </li>
                    <li>Customer care</li>
                    <li>Achivements</li>
                    <li>Upcoming events</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
          Copyright&#169narmadalogistics&technology.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Computer Science Student ','','Web Developer','Front End Developer','Entrepreneur'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>